{
  "name": "homzrealtor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-5000} -H 0.0.0.0",
    "lint": "eslint",
    "set-user-role": "node scripts/set-user-role.mjs",
    "verify:agent-readiness": "node scripts/verify-agent-readiness.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "bcryptjs": "^3.0.3",
    "drizzle-zod": "^0.8.3",
    "embla-carousel-react": "^8.6.0",
    "jose": "^6.2.10",
    "lucide-react": "^0.545.0",
    "markdown-to-jsx": "^9.10.2",
    "mongodb": "^7.5.0",
    "next": "^16.2.6",
    "openai": "^6.41.0",
    "p-limit": "^7.3.0",
    "p-retry": "^7.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.6.0",
    "recharts": "^3.9.2",
    "sonner": "^2.0.7",
    "zod": "^4.4.3",
    "zod-validation-error": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^20.19.41",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3"
  }
}
