{
  "name": "homzrealtor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-5000} -H 0.0.0.0",
    "lint": "eslint",
    "set-user-role": "node scripts/set-user-role.mjs",
    "generate:osm-pois": "node scripts/generate-osm-pois.mjs",
    "verify:agent-readiness": "node scripts/verify-agent-readiness.mjs",
    "check:sitemap": "node --experimental-strip-types scripts/check-sitemap-404s.mjs",
    "check:orphans": "node scripts/check-orphan-pages.mjs",
    "check:data-quality": "node scripts/check-data-quality.mjs",
    "check:content-stats": "node --experimental-strip-types scripts/check-content-stats.mjs",
    "check:publish-gate": "node --experimental-strip-types scripts/check-publish-gate.mjs",
    "check:canonicals": "node scripts/check-canonicals.mjs",
    "check:developer-coverage": "node --experimental-strip-types scripts/check-developer-coverage.mjs",
    "check:content-standard": "node --experimental-strip-types scripts/check-content-standard.mjs",
    "build:dossier": "node --experimental-strip-types scripts/build-dossier.mjs",
    "report:listing-quality": "node scripts/listing-quality-report.mjs",
    "test:identity": "node tests/listing-identity.test.mjs",
    "test:taxonomy": "node tests/taxonomy.test.mjs",
    "test:developer-profile": "node --experimental-strip-types tests/developer-profile.test.mjs",
    "test:project-dedupe": "node --experimental-strip-types tests/project-dedupe.test.mjs",
    "test:listing-hubs": "node --experimental-strip-types tests/listing-hubs.test.mjs",
    "test:data-quality": "node --experimental-strip-types tests/data-quality.test.mjs",
    "test:developers-table": "node --experimental-strip-types tests/developers-table.test.mjs",
    "test:news-topics": "node --experimental-strip-types tests/news-topics.test.mjs",
    "test:publish-gate": "node --experimental-strip-types tests/publish-gate.test.mjs",
    "test:compare-quality": "node --experimental-strip-types tests/compare-quality.test.mjs",
    "test:property-index": "node --experimental-strip-types tests/property-index.test.mjs",
    "test:developer-views": "node --experimental-strip-types tests/developer-views.test.mjs",
    "test:post-developer-links": "node --experimental-strip-types tests/post-developer-links.test.mjs",
    "test:content-standard": "node --experimental-strip-types tests/content-standard.test.mjs",
    "test": "npm run test:identity && npm run test:taxonomy && npm run test:developer-profile && npm run test:project-dedupe && npm run test:listing-hubs && npm run test:data-quality && npm run test:developers-table && npm run test:news-topics && npm run test:publish-gate && npm run test:compare-quality && npm run test:property-index && npm run test:developer-views && npm run test:post-developer-links && npm run test:content-standard",
    "check:owner-inputs": "node scripts/check-owner-inputs.mjs",
    "migrate:listing-media": "node scripts/migrate-listing-media.mjs"
  },
  "dependencies": {
    "@next/third-parties": "16.2.10",
    "@vercel/blob": "^2.8.0",
    "bcryptjs": "^3.0.3",
    "drizzle-zod": "^0.8.3",
    "embla-carousel-react": "^8.6.0",
    "jose": "^6.2.10",
    "lucide-react": "^0.545.0",
    "markdown-to-jsx": "^9.10.2",
    "mongodb": "^7.5.0",
    "next": "^16.2.6",
    "openai": "^6.41.0",
    "p-limit": "^7.3.0",
    "p-retry": "^7.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.6.0",
    "recharts": "^3.9.2",
    "sonner": "^2.0.7",
    "zod": "^4.4.3",
    "zod-validation-error": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^20.19.41",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.0",
    "osm-pbf-parser": "^2.3.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3"
  }
}
